spring.application.name=Book_movie_ticket

spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=tjdrhdgkwk1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true